{
  "name": "elec-distributor-site",
  "version": "1.0.0",
  "description": "Electronic Components Distributor Website Generator",
  "scripts": {
    "generate": "node scripts/generate.js",
    "generate:brand": "node scripts/generate.js --brand",
    "generate:all": "node scripts/generate.js --all",
    "build": "npm run fix:data && node scripts/generate.js --all",
    "validate": "node scripts/validate-brand-data.js",
    "validate:brand": "node scripts/validate-brand-data.js --brand",
    "validate:all": "node scripts/validate-brand-data.js --all",
    "validate:skill": "node scripts/validate-skill.js",
    "fix:data": "node scripts/validate-and-fix-brand-data.js",
    "fix:chinese": "node scripts/fix-chinese-content.js",
    "fix:params": "node scripts/auto-fix-all-brand-parameters.js",
    "check": "npm run fix:data && npm run validate:all",
    "serve": "node server.js",
    "dev": "npm run build && npm run serve"
  },
  "keywords": [
    "electronic-components",
    "distributor",
    "website",
    "static-site"
  ],
  "author": "BeiLuo Electronics",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.9"
  },
  "devDependencies": {
    "playwright": "^1.59.1"
  }
}
